<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>SUPER 5 | Canasta básica</title>


	<link rel="stylesheet" href="diseño_log.css">

	<link rel="icon" href="img/logo.ico">

</head>
<body>

	<section class="home" id="">

	<div class="image">
		<ul>
			<li><img src="img/ca.jpg" alt=""></li>
		</ul>
	</div>

</section>


<section class="box-regist">

</section>


<section class="products" id="Productos">

	<h1 class="heading">  Canasta básica <span></span> </h1>

	 <div class="box-container">


		<div class="box">
			<span class="discount">-5%</span>
			<div class="image">
				<img src="img/cb2.jpg" alt="">
				<div class="icons">
					
					<a href="#" class="cart-btn">Comprar</a>
					
				</div>
			</div>
			<div class="content">
				<h3>Harina de Trigo SELECTA</h3>
				<div class="price"> $24.00 <span>$30.00</span> </div>
			</div>
		</div>

		<div class="box">
			<span class="discount">-5%</span>
			<div class="image">
				<img src="img/cb3.jpg" alt="">
				<div class="icons">
					
					<a href="#" class="cart-btn">Comprar</a>
					
				</div>
			</div>
			<div class="content">
				<h3>Cartera de Huevo</h3>
				<div class="price"> $66.94 <span>$70.99</span> </div>
			</div>
		</div>


		<div class="box">
			<span class="discount">-5%</span>
			<div class="image">
				<img src="img/cb6.jpg" alt="">
				<div class="icons">
					
					<a href="#" class="cart-btn">Comprar</a>
					
				</div>
			</div>
			<div class="content">
				<h3>Sal | La Fina</h3>
				<div class="price"> $11.89 <span>$20.94</span></div>
			</div>
		</div>
		

		<div class="box">
			<span class="discount">-5%</span>
			<div class="image">
				<img src="img/cb8.jpg" alt="">
				<div class="icons">
					
					<a href="#" class="cart-btn">Comprar</a>
					
				</div>
			</div>
			<div class="content">
				<h3>Frijol</h3>
				<div class="price"> $27.54 <span>$28.99</span> </div>
			</div>
		</div>

		<div class="box">
			<span class="discount">-5%</span>
			<div class="image">
				<img src="img/cb9.jpg" alt="">
				<div class="icons">
					
					<a href="#" class="cart-btn">Comprar</a>
					
				</div>
			</div>
			<div class="content">
				<h3>Maseca 1kg</h3>
				<div class="price"> $209.94 <span>$220.99</span> </div>
			</div>
		</div>
			

		<div class="box">
			<span class="discount">-5%</span>
			<div class="image">
				<img src="img/cb10.jpg" alt="">
				<div class="icons">
					
					<a href="#" class="cart-btn">Comprar</a>
					
				</div>
			</div>
			<div class="content">
				<h3>Leche Alpura</h3>
				<div class="price">  $38.94<span>$40.99</span> </div>
			</div>
		</div>

		<div class="box">
			<span class="discount">-5%</span>
			<div class="image">
				<img src="img/cb11.jpg" alt="">
				<div class="icons">
					
					<a href="#" class="cart-btn">Comprar</a>
					
				</div>
			</div>
			<div class="content">
				<h3>Aceite 1,2,3</h3>
				<div class="price"> $27.54 <span>$28.99</span> </div>
			</div>
		</div>

		<div class="box">
			<span class="discount">-5%</span>
			<div class="image">
				<img src="img/cb12.jpg" alt="">
				<div class="icons">
					
					<a href="#" class="cart-btn">Comprar</a>
					
				</div>
			</div>
			<div class="content">
				<h3>Arroz 1kg</h3>
				<div class="price"> $209.94 <span>$220.99</span> </div>
			</div>
		</div>
			
</section>


<section class="box-regist">

</section>

<div>
	<section class="footer" id="">

	  <footer class="footer">
      <ul class="social-icon"> 
        <li class="icon-elem">
          <a href="https://www.instagram.com/super59756/" class="icon">
            <ion-icon name="logo-instagram"></ion-icon>
          </a>
        </li>
        <li class="icon-elem">
          <a href="https://www.facebook.com/profile.php?id=61559359196851" class="icon">
            <ion-icon name="logo-facebook"></ion-icon>
          </a>
        </li>
      </ul>
      <ul class="menu">
        <li class="menu-elem">
          <a href="super5.html" class="menu-icon"> Regresar </a>
        </li>
      </ul>
      <p class="text">2024 Pablo - Sherlyn | Todos los derechos reservados</p>
    </footer>
    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>

    

   </section>
</div>

</body>
</html>