:root{
  color: #8bc34a;
}

*{
  margin: 0; padding: 0;
  box-sizing: border-box;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  outline: none; border: none;
  text-decoration: none; 
  transition: 0.2s linear;
}

html{
  font-size: 62.5%;
  scroll-behavior: smooth;
  scroll-padding-top: 6rem;
  overflow-x: hidden;
}


@media (max-width:450px){

  html{
  font-size: 50%;
    }

    .heading{
      font-size: 3rem;
    }

}

.home{
  display: flex;
  align-items: center;
  min-height: 100vh;
  background-size: cover;
  background-position: center;
}

.home .content{
  max-width: 50rem;
}

.home .content h3{
  font-size: 9rem;
  color: #2e7d32;
}

.home .content span{
  font-size: 3.5rem;
  color: #000000;
  padding: 1rem 0;
  line-height: 1.5;
}
.about .heading {
  text-align: center;
}

/* inicio de video contenido */
.heading {
  text-align: center;
  font-size: 4rem;
  color: #333;
  padding: 1rem;
  margin: 2rem 0;
  background: rgba(225, 51, 153, .05);
}

/* fin de video contenido */

.about .row{
  display: flex;
  align-items: center;
  gap: 2rem;
  flex-wrap: wrap;
  padding: 2rem 0;
  padding-bottom: 3rem;
}

/* video */
.about .row .video-container{ 
  flex: 1 1 40rem;
  position: relative;
}

.about .row .video-container video {
  width: 100%;
  border: 1.5rem solid #fff;
  border-radius: .5rem;
  box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
  height: 100%;
  object-fit: cover;
}

.about .row .video-container h3{
  position: absolute;
  top: 50%; transform: translateY(-50%);
  font-size: 3rem;
  background: #fff;
  width: 100%;
  padding: 1rem 2rem;
  text-align: center;
  mix-blend-mode: screen;
}

.about .row .content{
  flex: 1 1 40rem;
}

.about .row .content h3{
  font-size: 3rem;
  color: #333;
}

.about .row .content p{
  font-size: 1.5rem;
  color: #999;
  padding: .5rem 0;
  padding-top: 1rem;
  line-height: 1.5;
}


.home{
  display: flex;
  align-items: center;
  min-height: 50vh;
  background-size: cover;
  background-position: center;
}

header .slider{
  box-sizing: border-box;
}

.image ul li img{
  width: 100%;
  height: 50px;
}

.image ul li img{
  width: 140%;
  height: 50%;
}

/* slider final*/

.box-regist{
  position: relative;
  width: 100%;
  background: ;
  min-height: 100px;
  padding: 30px 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.box-regist img{
  position: relative;
  width: 100%;
  background: ;
  min-height: 100px;
  padding: 30px 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.about{
  position: relative;
  width: 100%;
  background: #fff;
  min-height: 20px;
  padding: 30px 40px;
  justify-content: center;
  align-items: center;
}

.heading {
  text-align: left;
  font-size: 4rem;
  color: #333;
  padding: 1rem;
  margin: 2rem 0;
  background: rgba(225, 51, 153, .05);
}

/* inicio  */

#mapa{
  background-color: ;
  text-align: center;
}

/* fin  */

/* inicio de pie de pagina */

.footer {
  position: relative;
  width: 100%;
  background: #004d40;
  min-height: 100px;
  padding: 15px 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.social-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  margin: 10px 5px;
  flex-wrap: wrap;
}

.icon-elem {
  list-style: none;
}

.icon {
  color: white;
  font-size: 32px;
  display: inline-block;
  margin: 0 10px;
  transition: 0.5s;
}

.icon:hover {
  transform: translateY(-10px);
}

.menu{
  display: flex;
  justify-content: center;
  position: relative;
  align-items: center;
  margin: 10px 0;
  flex-wrap: wrap;
}

.menu-elem {
  list-style: none;
}
.menu-icon {
  color: white;
  font-size: 20px;
  display: inline-block;
  text-decoration: none;
  margin: 5px 10px;
  opacity: 0.5;
  transition: 0.3s;
}

.menu-icon:hover {
  opacity: 1;
}

.text {
  color: white;
  text-align: center;
  margin-top: 20px;
  margin-bottom: 20px;
  font-size: 20px;
}

/* terminacion del pie de pagina */