<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>SUPER 5 | Conócenos</title>

  <link rel="stylesheet" href="conocenos.css">

  <link rel="icon" href="img/logo.ico">


</head>
<body>

<section class="home" id="">
  <div class="image">
    <ul>
      <li><img src="img/loca2.jpg" alt=""></li>
    </ul>
  </div>

</section>

<section class="box-regist2">
  
</section>

<section class="about" id="Super5">
  
  <h1 class="heading"> Super 5 <span>  </span> </h1>

  <div class="row"> 

    <div class="video-container">
      <video src="video/video.MP4" loop autoplay muted></video>
      <h3>Super 5</h3>
    </div>

    <div class="content">
      <h3>¿Por qué elegirnos?</h3>
      <p>Trbajamos para brindarte la mejor calidad, el paseo de compras más surtido de la región porque ponemos lo mejor en cada uno de nuestros productos, porque sabemos que buscas calidad, variedad y buenos precios.</p>
    </div>

  </div>

</section>

<section class="box-regist3">
  
</section>

<section class="about" id="Super5">
  
  <h1 class="heading"> Ubicación <span>  </span> </h1>

  <div class="row"> 

    <div class="video">
<div id="mapa">
  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1250.9409751692394!2d-103.40364772019872!3d25.88066727289356!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x868e2dd364a51677%3A0x3be58bcf6a241d00!2sSuper%20Marrufo%20El%20Lucero!5e0!3m2!1ses-419!2smx!4v1714874691063!5m2!1ses-419!2smx" width="650" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</div>
    </div>

    <div class="content">
      <p>Nos ubicamos en El Lucero, Dgo., sobre la carretera principal Durango Francisco I. Madero-Cartagena</p>

      <h3>Contacto</h3>
      <p>Cualquier duda o aclaración comunicarse al correo electrónico o marcar al teléfono: +528713511387</p>
      <p>CORREO: super5enlinea@gmail.com</p>
    </div>

  </div>

</section>


<div>
  <section class="footer" id="">

    <footer class="footer">
      <ul class="social-icon"> 
        <li class="icon-elem">
          <a href="https://www.instagram.com/super59756/" class="icon">
            <ion-icon name="logo-instagram"></ion-icon>
          </a>
        </li>
        <li class="icon-elem">
          <a href="https://www.facebook.com/profile.php?id=61559359196851" class="icon">
            <ion-icon name="logo-facebook"></ion-icon>
          </a>
        </li>
      </ul>
      <ul class="menu">
        <li class="menu-elem">
          <a href="super5.html" class="menu-icon"> Regresar </a>
        </li>
      </ul>
      <p class="text">2024 Pablo - Sherlyn | Todos los derechos reservados</p>
    </footer>
    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>

    

   </section>
</div>

</body>
</html>