<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>SUPER 5 | Cuidado Personal</title>

	<link rel="stylesheet" href="diseño_log.css">

	<link rel="icon" href="img/logo.ico">


</head>
<body>


<section class="home" id="">

	<div class="image">
		<ul>
			<li><img src="img/cuidado.jpg" alt=""></li>
		</ul>
	</div>

</section>

<section class="box-regist">

</section>


<section class="products" id="Productos">

	<h1 class="heading">  Cuidado personal <span></span> </h1>

	 <div class="box-container">

	 	<div class="box">
			<span class="discount">-5%</span>
			<div class="image">
				<img src="img/cp1.JPG" alt="">
				<div class="icons">

					<a href="#" class="cart-btn">Comprar</a>

				</div>
			</div>
			<div class="content">
				<h3>Kit Cuidado Facial</h3>
				<div class="price"> $135.99 <span>$145.99</span> </div>
			</div>
		</div>


		<div class="box">
			<span class="discount">-5%</span>
			<div class="image">
				<img src="img/cp3.jpg" alt="">
				<div class="icons">
					
					<a href="#" class="cart-btn">Comprar</a>
					
				</div>
			</div>
			<div class="content">
				<h3>Kit Cuidado Facial Hello Kitty</h3>
				<div class="price"> $508.94 <span>$510.99</span></div>
			</div>
		</div>


		<div class="box">
			<span class="discount">-5%</span>
			<div class="image">
				<img src="img/crema2.jpg" alt="">
				<div class="icons">
					
					<a href="#" class="cart-btn">Comprar</a>
	
				</div>
			</div>
			<div class="content">
				<h3>POND'S Clarante</h3>
				<div class="price"> $380.94 <span>$400.99</span> </div>
			</div>
		</div>

		<div class="box">
			<span class="discount">-5%</span>
			<div class="image">
				<img src="img/crema3.jpg" alt="">
				<div class="icons">
					
					<a href="#" class="cart-btn">Comprar</a>
	
				</div>
			</div>
			<div Class="content">
				<h3>SISBELA</h3>
				<div class="price"> $209.94 <span>$220.99</span> </div>
			</div>
		</div>
		

		<div class="box">
			<span class="discount">-5%</span>
			<div class="image">
				<img src="img/cp8.jpg" alt="">
				<div class="icons">
					
					<a href="#" class="cart-btn">Comprar</a>
	
				</div>
			</div>
			<div Class="content">
				<h3>Estuche para uñas</h3>
				<div class="price"> $209.94 <span>$220.99</span> </div>
			</div>
		</div>

		<div class="box">
			<span class="discount">-5%</span>
			<div class="image">
				<img src="img/cp9.jpg" alt="">
				<div class="icons">
					
					<a href="#" class="cart-btn">Comprar</a>

				</div>
			</div>
			<div class="content">
				<h3>Cerave</h3>
				<div class="price"> $450.94 <span>$460.99</span> </div>
			</div>
		</div>

</section>


<section class="box-regist">

</section>

<div>
	<section class="footer" id="">

	  <footer class="footer">
      <ul class="social-icon"> 
        <li class="icon-elem">
          <a href="https://www.instagram.com/super59756/" class="icon">
            <ion-icon name="logo-instagram"></ion-icon>
          </a>
        </li>
        <li class="icon-elem">
          <a href="https://www.facebook.com/profile.php?id=61559359196851" class="icon">
            <ion-icon name="logo-facebook"></ion-icon>
          </a>
        </li>
      </ul>
      <ul class="menu">
        <li class="menu-elem">
          <a href="super5.html" class="menu-icon"> Regresar </a>
        </li>
      </ul>
      <p class="text">2024 Pablo - Sherlyn | Todos los derechos reservados</p>
    </footer>
    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>

    

   </section>
</div>
</body>
</html>