:root{
	color: #8bc34a;
}

*{
	margin: 0; padding: 0;
	box-sizing: border-box;
	font-family: Verdana, Geneva, Tahoma, sans-serif;
	outline: none; border: none;
	text-decoration: none; 
	transition: 0.2s linear;
}

html{
	font-size: 62.5%;
	scroll-behavior: smooth;
	scroll-padding-top: 6rem;
	overflow-x: hidden;
}

header{
	position: fixed;
	top:0; left:0; right:0;
	background: #009688;
	padding:1rem 9%;
	display: flex;
	align-items: center;
	justify-content: space-between;
	z-index: 1000;
	box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
}

header  .img{
	display: flex;
	align-items: center;
	min-height: 30vh;
	background-size: cover;
	background-position: left;
}

header img{
	width: 45px; height: 45px;
}

/* inicio de navbar */
nav a{
	display: inline-block;
	text-decoration: none;
	color: #fff;
	margin: 0 30px;
	padding: 5px 15px;
	border-radius: 30px;
}
nav a:hover {
	background-color: #fff;
	color: #000;
}

nav a{
	font-weight: 600;
	padding-right: 10px;
}

/* fin de navbar */

/* inicio iconos  */

header .icons a{
	font-size: 2.5rem;
	color: #333;
	right: 10%;
}

header .icons{
	display: flex;
}

header .icons a:hover{
	color:var(--pink);
}
/* fin iconos */

/* medida que quieras */
@media (max-width:991px){

	html{
		font-size: 55%;
	}

  header{
    padding:2rem;
  }

    section{
    	padding: 2rem;
    }


}

@media (max-width:768px){


	.home .content h3{
		font-size: 5rem;
	}

	.home .content span{
		font-size: 2.5rem;
	}

	.icons-container .icons h3{
		font-size: 2rem;
    }

    .icons-container .icons span{
    	font-size: 1.7rem;
    }


}

@media (max-width:450px){

	html{
	font-size: 50%;
    }

    .heading{
    	font-size: 3rem;
    }

}

/* slider */
header .slider{
	box-sizing: border-box;
}

.slider{
	width: 200%;
	height: 600px;
	overflow: hidden;
}
.slider ul{
	display: flex;
	animation: cambio 20s infinite;
	alternate linear;
	width: 300%;
}
.slider li{
	width: 100%;
	list-style: none;
}
.slider img{
	width: 100%;
	height: 100%;
}
@keyframes cambio{
	0%{margin-left: 0;}
	20%{margin-left: 0;}

	25%{margin-left: -100%;}
	45%{margin-left: -100%;}

	50%{margin-left: -200%;}
	70%{margin-left: -200%;}

}
/* slider final*/

.home{
	display: flex;
	align-items: center;
	min-height: 100vh;
	background-size: cover;
	background-position: center;
}

.home .content{
	max-width: 50rem;
}

.home .content h3{
	font-size: 9rem;
	color: #2e7d32;
}

.home .content span{
	font-size: 3.5rem;
	color: #000000;
	padding: 1rem 0;
	line-height: 1.5;
}

/* inicio de video contenido */
.heading{
	text-align: center;
	font-size: 4rem;
	color: #333;
	padding: 1rem;
	margin: 2rem 0;
	background: rgba(225, 51, 153, .05);
}

.heading span{
	color: #f44336;
}
/* fin de video contenido */

.about .row{
	display: flex;
	align-items: center;
	gap: 2rem;
	flex-wrap: wrap;
	padding: 2rem 0;
	padding-bottom: 3rem;
}

/* video */
.about .row .video-container{ 
	flex: 1 1 40rem;
	position: relative;
}

.about .row .video-container video {
	width: 100%;
	border: 1.5rem solid #fff;
	border-radius: .5rem;
	box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
	height: 100%;
	object-fit: cover;
}

.about .row .video-container h3{
	position: absolute;
	top: 50%; transform: translateY(-50%);
	font-size: 3rem;
	background: #fff;
	width: 100%;
	padding: 1rem 2rem;
	text-align: center;
	mix-blend-mode: screen;
}

.about .row .content{
	flex: 1 1 40rem;
}

.about .row .content h3{
	font-size: 3rem;
	color: #333;
}
.about .row .content a{
	display: inline-block;
	text-decoration: none;
	color: #000;
	margin: 0 30px;
	padding: 5px 15px;
	border-radius: 30px;
}

.about .row .content a:hover{
	background-color:  #000;
	cursor: pointer;
}


.about .row .content a{
	background-color: #388e3c;
	color: #fff;
}

.about .row .content p{
	font-size: 1.5rem;
	color: #999;
	padding: .5rem 0;
	padding-top: 1rem;
	line-height: 1.5;
}

/* inicio productos */

.products .box-container{
	display: flex;
	flex-wrap: wrap;
	gap: 1.5rem;
}

.products .box-container .box{
	flex: 1 1 30rem;
	box-shadow: 0 .5rem 1.5rem rgba(0, 0, 0, .1);
	border-radius: .5rem;
	border: .1rem solid rgba(0, 0, 0, .1);
	position: relative;
}

.products .box-container .box .discount{
	position: absolute;
	top: 1rem; left: 1rem;
	padding: .7rem 1rem;
	font-size: 2rem;
	color: var(--pink);
	background: rgba(255, 51, 153, .05);
	z-index: 1;
	border-radius: .5rem;
}

.products .box-container .box .image{
	position: relative;
	text-align: center;
	padding-top: 2rem;
	overflow: hidden;
}

.products .box-container .box .image img{
	height: 25rem;
}

.products .box-container .box:hover .image img{
	transform: scale(1.1);
}

.products .box-container .box .image .icons{
	position: absolute;
	bottom: -7rem; left: 0; right: 0;
	display: flex;
}

.products .box-container .box:hover .image .icons{
	bottom: 0;
}

.products .box-container .box .image .icons a{
	height: 5rem;
	line-height: 5rem;
	font-size: 2rem;
	width: 50%;
	background: #689f38;
	color: #fff;
}

.products .box-container .box .image .icons .cart-btn{
	border-left: .1rem solid #fff7;
	border-right: .1rem solid #fff7;
	width: 100%;
}

.products .box-container .box .image .icons a:hover{
	background:  #006064;
}

.products .box-container .box .content{
	padding: 2rem;
	text-align: center;
}

.products .box-container .box .content h3{
	font-size: 2.5rem;
	color: #333;
}

.products .box-container .box .content .price{
	font-size: 2.5rem;
	color: var(--pink);
	font-weight: bolder;
	padding-top: 1rem;
}

.products .box-container .box .content span{
	font-size: 1.5rem;
	color: #999;
	font-weight: lighter;
	text-decoration: line-through;
}

/* fin productos */

/* inicio de reseñas */

.review .box-container{
	display: flex;
	flex-wrap: wrap;
	gap: 1.5rem;
}

.review .box-container .box{
	flex: 1 1 30rem;
	box-shadow: 0 .5rem 1.5rem rgba(0, 0, 0, .1);
	border-radius: .5rem;
	padding: 3rem 2rem;
	position: relative;
	border: .1rem solid rgba(0, 0, 0, );
}

.review .box-container .box .fa-quote-right{
	position: absolute;
	bottom: 3rem; right: 3rem;
	font-size: 6rem;
	color: #eee;
}

.review .box-container .box .stars i{
	color: var(--pink);
	font-size: 2rem;
}

.review .box-container .box p{
	color: #999;
	font-size: 1.5rem;
	line-height: 1.5;
	padding-top: 2rem;
}

.review .box-container .box .user{
	display: flex;
	align-items: center;
	padding-top: 2rem;
}

.review .box-container .box .user img{
	height: 6rem;
	width: 6rem;
	border-radius: 50%;
	object-fit: cover;
	margin-right: 1rem;
}

.review .box-container .box .user h3{
	font-size: 2rem;
	color: #333;
}

.review .box-container .box .user span{
	font-size: 1.5rem;
	color: #999;
}

/* fin de reseñas */

.box-regist{
  position: relative;
  width: 100%;
  background: ;
  min-height: 100px;
  padding: 30px 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.box-regist1{
  position: relative;
  width: 10%;
  background: ;
  min-height: 15px;
  padding: 5px 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.box-regist2{
  position: relative;
  width: 100%;
  background: ;
  min-height: 50px;
  padding: 30px 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.box-regist3{
  position: relative;
  width: 100%;
  background: ;
  min-height: 50px;
  padding: 30px 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.box-regist4{
  position: relative;
  width: 150%;
  background: ;
  min-height: 200px;
  padding: 30px 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.box-regist5 .box-container2 {
	display: flex;
	align-items: center;
	padding-top: 2rem;
}

.box-regist5 .box-container2 img{
	height: 17rem;
	width: 17rem;
	border-radius: 25%;
	object-fit: cover;
	margin-right: 1rem;
}

.box-regist5 .box-regist2  a img{
	display: inline-block;
	text-decoration: none;
	color: #000;
	margin: 0 30px;
	padding: 5px 10px;
	border-radius: 30px;
}


/* inicio de pie de pagina */

.footer {
  position: relative;
  width: 100%;
  background: #004d40;
  min-height: 100px;
  padding: 15px 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.social-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  margin: 10px 5px;
  flex-wrap: wrap;
}

.icon-elem {
  list-style: none;
}

.icon {
  color: white;
  font-size: 32px;
  display: inline-block;
  margin: 0 10px;
  transition: 0.5s;
}

.icon:hover {
  transform: translateY(-10px);
}

.menu {
  display: flex;
  justify-content: center;
  position: relative;
  align-items: center;
  margin: 10px 0;
  flex-wrap: wrap;
}

.menu-elem {
  list-style: none;
}
.menu-icon {
  color: white;
  font-size: 20px;
  display: inline-block;
  text-decoration: none;
  margin: 5px 10px;
  opacity: 0.5;
  transition: 0.3s;
}

.menu-icon:hover {
  opacity: 1;
}

.text {
  color: white;
  text-align: center;
  margin-top: 15px;
  margin-bottom: 10px;
  font-size: 20px;
}

/* terminacion del pie de pagina */

