:root{
  color: #8bc34a;
}

*{
  margin: 0; padding: 0;
  box-sizing: border-box;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  outline: none; border: none;
  text-decoration: none; 
  transition: 0.2s linear;
}

html{
  font-size: 62.5%;
  scroll-behavior: smooth;
  scroll-padding-top: 6rem;
  overflow-x: hidden;
}


@media (max-width:450px){

  html{
  font-size: 50%;
    }

    .heading{
      font-size: 3rem;
    }

}

.home{
  display: flex;
  align-items: center;
  min-height: 100vh;
  background-size: cover;
  background-position: center;
}
/* slider */
header .slider{
  box-sizing: border-box;
}

.image ul li img{
  width: 300%;
  height: 100px;
}

.image ul li img{
  width: 140%;
  height: 50%;
}

/* slider final*/

.box-regist{
  position: relative;
  width: 100%;
  background: ;
  min-height: 100px;
  padding: 30px 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.box-regist img{
  position: relative;
  width: 100%;
  background: ;
  min-height: 100px;
  padding: 30px 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.products{
  position: relative;
  width: 100%;
  background: #fff;
  min-height: 20px;
  padding: 30px 40px;
  justify-content: center;
  align-items: center;
}

.heading{
  text-align: center;
  font-size: 4rem;
  color: #333;
  padding: 1rem;
  margin: 2rem 0;
  background: rgba(225, 51, 153, .05);
}

/* inicio productos */

.products .box-container{
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
}

.products .box-container .box{
  flex: 1 1 30rem;
  box-shadow: 0 .5rem 1.5rem rgba(0, 0, 0, .1);
  border-radius: .5rem;
  border: .1rem solid rgba(0, 0, 0, .1);
  position: relative;
}

.products .box-container .box .discount{
  position: absolute;
  top: 1rem; left: 1rem;
  padding: .7rem 1rem;
  font-size: 2rem;
  color: var(--pink);
  background: rgba(255, 51, 153, .05);
  z-index: 1;
  border-radius: .5rem;
}

.products .box-container .box .image{
  position: relative;
  text-align: center;
  padding-top: 2rem;
  overflow: hidden;
}

.products .box-container .box .image img{
  height: 25rem;
}

.products .box-container .box:hover .image img{
  transform: scale(1.1);
}

.products .box-container .box .image .icons{
  position: absolute;
  bottom: -7rem; left: 0; right: 0;
  display: flex;
}

.products .box-container .box:hover .image .icons{
  bottom: 0;
}

.products .box-container .box .image .icons a{
  height: 5rem;
  line-height: 5rem;
  font-size: 2rem;
  width: 50%;
  background: #689f38;
  color: #fff;
}

.products .box-container .box .image .icons .cart-btn{
  border-left: .1rem solid #fff7;
  border-right: .1rem solid #fff7;
  width: 100%;
}

.products .box-container .box .image .icons a:hover{
  background:  #006064;
}

.products .box-container .box .content{
  padding: 2rem;
  text-align: center;
}

.products .box-container .box .content h3{
  font-size: 2.5rem;
  color: #333;
}

.products .box-container .box .content .price{
  font-size: 2.5rem;
  color: var(--pink);
  font-weight: bolder;
  padding-top: 1rem;
}

.products .box-container .box .content span{
  font-size: 1.5rem;
  color: #999;
  font-weight: lighter;
  text-decoration: line-through;
}

/* fin productos */

/* inicio de pie de pagina */

.footer {
  position: relative;
  width: 100%;
  background: #004d40;
  min-height: 100px;
  padding: 15px 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.social-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  margin: 10px 5px;
  flex-wrap: wrap;
}

.icon-elem {
  list-style: none;
}

.icon {
  color: white;
  font-size: 32px;
  display: inline-block;
  margin: 0 10px;
  transition: 0.5s;
}

.icon:hover {
  transform: translateY(-10px);
}

.menu {
  display: flex;
  justify-content: center;
  position: relative;
  align-items: center;
  margin: 10px 0;
  flex-wrap: wrap;
}

.menu-elem {
  list-style: none;
}
.menu-icon {
  color: white;
  font-size: 20px;
  display: inline-block;
  text-decoration: none;
  margin: 5px 10px;
  opacity: 0.5;
  transition: 0.3s;
}

.menu-icon:hover {
  opacity: 1;
}

.text {
  color: white;
  text-align: center;
  margin-top: 15px;
  margin-bottom: 10px;
  font-size: 20px;
}

/* terminacion del pie de pagina */