<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>SUPER 5 | Electrónicos</title>

     
    <link rel="stylesheet" href="diseño_log.css">

	<link rel="icon" href="img/logo.ico">


</head>
<body>


<section class="home" id="">

	<div class="image">
		<ul>
			<li><img src="ima/electroni.jpg" alt=""></li>
		</ul>
	</div>

</section>

<section class="box-regist">

</section>

<section class="products" id="Productos">

	<h1 class="heading">  Electrónicos <span></span> </h1>

	 <div class="box-container">


		<div class="box">
			<span class="discount">-5%</span>
			<div class="image">
				<img src="ima/cel3.jpg" alt="">
				<div class="icons">
					
					<a href="#" class="cart-btn">Comprar</a>
					
				</div>
			</div>
			<div class="content">
				<h3>IPhone 12</h3>
				<div class="price"> $65.99 <span>$85.99</span> </div>
			</div>
		</div>


		<div class="box">
			<span class="discount">-5%</span>
			<div class="image">
				<img src="ima/cel5.jpg" alt="">
				<div class="icons">
					
					<a href="#" class="cart-btn">Comprar</a>
					
				</div>
			</div>
			<div class="content">
				<h3>SAMSUNG G9</h3>
				<div class="price"> $157.94 <span>$160.99</span> </div>
			</div>
		</div>

		<div class="box">
			<span class="discount">-5%</span>
			<div class="image">
				<img src="ima/cel8.jpg" alt="">
				<div class="icons">
					
					<a href="#" class="cart-btn">Comprar</a>
					
				</div>
			</div>
			<div class="content">
				<h3>MOTOROLA Moto g42</h3>
				<div class="price"> $509.94 <span>$520.99</span> </div>
			</div>
		</div>


		<div class="box">
			<span class="discount">-5%</span>
			<div class="image">
				<img src="ima/lap5.jpg" alt="">
				<div class="icons">
					
					<a href="#" class="cart-btn">Comprar</a>										
	
				</div>
			</div>
			<div class="content">
				<h3>Laptop Gamer</h3>
				<div class="price"> $409.94 <span>$420.99</span> </div>
			</div>
		</div>

		<div class="box">
			<span class="discount">-5%</span>
			<div class="image">
				<img src="ima/tv1.jpg" alt="">
				<div class="icons">
					
					<a href="#" class="cart-btn">Comprar</a>

				</div>
			</div>
			<div class="content">
				<h3>Pantalla plasma JVC</h3>
				<div class="price"> $329.94 <span>$330.99</span> </div>
			</div>
		</div>


		<div class="box">
			<span class="discount">-5%</span>
			<div class="image">
				<img src="ima/tv3.jpg" alt="">
				<div class="icons">
					
					<a href="#" class="cart-btn">Comprar</a>
	
				</div>
			</div>
			<div class="content">
				<h3>Pantalla plasma LG</h3>
				<div class="price"> $100.69 <span>$105.99</span> </div>
			</div>
		</div>


		<div class="box">
			<span class="discount">-5%</span>
			<div class="image">
				<img src="ima/tv5.jpg" alt="">
				<div class="icons">
					
					<a href="#" class="cart-btn">Comprar</a>
	
				</div>
			</div>
			<div class="content">
				<h3>Pantalla plasma hp</h3>
				<div class="price"> $190.94 <span>$200.99</span> </div>
			</div>
		</div>


		<div class="box">
			<span class="discount">-5%</span>
			<div class="image">
				<img src="ima/xbox2.jpg" alt="">
				<div class="icons">
					
					<a href="#" class="cart-btn">Comprar</a>
	
				</div>
			</div>
			<div class="content">
				<h3>Consola xbox360 azul con control</h3>
				<div class="price"> $143.44 <span>$150.99</span> </div>
			</div>
		</div>

		<div class="box">
			<span class="discount">-5%</span>
			<div class="image">
				<img src="ima/xbox3.jpg" alt="">
				<div class="icons">
					
					<a href="#" class="cart-btn">Comprar</a>
	
				</div>
			</div>
			<div class="content">
				<h3>HALO xboxONE coleccion</h3>
				<div class="price"> $238.44 <span>$250.99</span> </div>
			</div>
		</div>

		<div class="box">
			<span class="discount">-5%</span>
			<div class="image">
				<img src="ima/xbo4.jpg" alt="">
				<div class="icons">
					
					<a href="#" class="cart-btn">Comprar</a>

				</div>
			</div>
			<div class="content">
				<h3>Assassins Creed xbox360</h3>
				<div class="price"> $504.44 <span>$530.99</span> </div>
			</div>
		</div>

		<div class="box">
			<span class="discount">-5%</span>
			<div class="image">
				<img src="ima/xbox5.jpg" alt="">
				<div class="icons">
					
					<a href="#" class="cart-btn">Comprar</a>									
	
				</div>
			</div>
			<div class="content">
				<h3>FIFA19 xbox360</h3>
				<div class="price"> $328.69 <span>$345.99</span> </div>
			</div>
		</div>


		<div class="box">
			<span class="discount">-5%</span>
			<div class="image">
				<img src="ima/station2.jpg" alt="">
				<div class="icons">
					
					<a href="#" class="cart-btn">Comprar</a>
	
				</div>
			</div>
			<div class="content">
				<h3>Playstation 5 con control</h3>
				<div class="price"> $329.94 <span>$330.99</span> </div>
			</div>
		</div>


			

</section>



<section class="box-regist">

</section>

<div>
	<section class="footer" id="">

	  <footer class="footer">
      <ul class="social-icon"> 
        <li class="icon-elem">
          <a href="https://www.instagram.com/super59756/" class="icon">
            <ion-icon name="logo-instagram"></ion-icon>
          </a>
        </li>
        <li class="icon-elem">
          <a href="https://www.facebook.com/profile.php?id=61559359196851" class="icon">
            <ion-icon name="logo-facebook"></ion-icon>
          </a>
        </li>
      </ul>
      <ul class="menu">
        <li class="menu-elem">
          <a href="super5.html" class="menu-icon"> Regresar </a>
        </li>
      </ul>
      <p class="text">2024 Pablo - Sherlyn | Todos los derechos reservados</p>
    </footer>
    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>

    

   </section>
</div>

</body>
</html>