<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>SUPER 5 | Lenceria</title>

	<link rel="stylesheet" href="diseño_log.css">

	<link rel="icon" href="img/logo.ico">

</head>
<body>

	<section class="home" id="">

	<div class="image">
		<ul>
			<li><img src="imgs/lenceria.jpg" alt=""></li>
		</ul>
	</div>

</section>


<section class="box-regist">

</section>


<section class="products" id="Productos">

	<h1 class="heading">  Lenceria <span></span> </h1>

	 <div class="box-container">

	 	<div class="box">
			<span class="discount">-5%</span>
			<div class="image">
				<img src="imgs/lenceria1.JPG" alt="">
				<div class="icons">

					<a href="#" class="cart-btn">Comprar</a>

				</div>
			</div>
			<div class="content">
				<h3>Conjunto guindo</h3>
				<div class="price"> $86.44 <span>$90.99</span> </div>
			</div>
		</div>

		<div class="box">
			<span class="discount">-5%</span>
			<div class="image">
				<img src="imgs/lenceria2.jpg" alt="">
				<div class="icons">
					
					<a href="#" class="cart-btn">Comprar</a>
					
				</div>
			</div>
			<div class="content">
				<h3>Conjunto Verde jade</h3>
				<div class="price"> $76.00 <span>$80.00</span> </div>
			</div>
		</div>

		<div class="box">
			<span class="discount">-5%</span>
			<div class="image">
				<img src="imgs/lenceria3.jpg" alt="">
				<div class="icons">
					
					<a href="#" class="cart-btn">Comprar</a>
					
				</div>
			</div>
			<div class="content">
				<h3>Conjunto Morado</h3>
				<div class="price"> $76.94 <span>$80.99</span> </div>
			</div>
		</div>

		<div class="box">
			<span class="discount">-5%</span>
			<div class="image">
				<img src="imgs/lenceria4.jpg" alt="">
				<div class="icons">
					
					<a href="#" class="cart-btn">Comprar</a>
					
				</div>
			</div>
			<div class="content">
				<h3>Conjunto Azul</h3>
				<div class="price"> $62.69 <span>$65.99</span> </div>
			</div>
		</div>


</section>


<section class="box-regist">

</section>

<div>
	<section class="footer" id="">

	  <footer class="footer">
      <ul class="social-icon"> 
        <li class="icon-elem">
          <a href="https://www.instagram.com/super59756/" class="icon">
            <ion-icon name="logo-instagram"></ion-icon>
          </a>
        </li>
        <li class="icon-elem">
          <a href="https://www.facebook.com/profile.php?id=61559359196851" class="icon">
            <ion-icon name="logo-facebook"></ion-icon>
          </a>
        </li>
      </ul>
      <ul class="menu">
        <li class="menu-elem">
          <a href="super5.html" class="menu-icon"> Regresar </a>
        </li>
      </ul>
      <p class="text">2024 Pablo - Sherlyn | Todos los derechos reservados</p>
    </footer>
    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>

    

   </section>
</div>
</body>
</html>