<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>SUPER 5 | Prendas</title>

	<link rel="stylesheet" href="diseño_log.css">


    <link rel="icon" href="img/logo.ico">


</head>
<body>

<section class="home" id="">

	<div class="image">
		<ul>
			<li><img src="img/prendas.jpg" alt=""></li>
		</ul>
	</div>

</section>

<section class="box-regist">

</section>


<section class="products" id="Productos">

	<h1 class="heading">  Prendas <span></span> </h1>

	 <div class="box-container">


		<div class="box">
			<span class="discount">-5%</span>
			<div class="image">
				<img src="imgs/vestido2.jpg" alt="">
				<div class="icons">
					
					<a href="#" class="cart-btn">Comprar</a>
					
				</div>
			</div>
			<div class="content">
				<h3>Vestido Formal Rojo</h3>
				<div class="price"> $509.94 <span>$520.99</span> </div>
			</div>
		</div>

		<div class="box">
			<span class="discount">-5%</span>
			<div class="image">
				<img src="imgs/vestido3.jpg" alt="">
				<div class="icons">
					
					<a href="#" class="cart-btn">Comprar</a>
	
				</div>
			</div>
			<div class="content">
				<h3>Vestido de Tul Salmón</h3>
				<div class="price"> $380.94 <span>$400.99</span> </div>
			</div>
		</div>


		<div class="box">
			<span class="discount">-5%</span>
			<div class="image">
				<img src="imgs/k1.jpg" alt="">
				<div class="icons">
					
					<a href="#" class="cart-btn">Comprar</a>
	
				</div>
			</div>
			<div Class="content">
				<h3>Camiseta Negra Nike</h3>
				<div class="price"> $209.94 <span>$220.99</span> </div>
			</div>
		</div>


		<div class="box">
			<span class="discount">-5%</span>
			<div class="image">
				<img src="imgs/ropa1.jpg" alt="">
				<div class="icons">
					
					<a href="#" class="cart-btn">Comprar</a>

				</div>
			</div>
			<div class="content">
				<h3>Sueter gris con lineas V </h3>
				<div class="price"> $209.94 <span>$220.99</span> </div>
			</div>
		</div>


		<div class="box">
			<span class="discount">-5%</span>
			<div class="image">
				<img src="imgs/ropa3.jpg" alt="">
				<div class="icons">
					
					<a href="#" class="cart-btn">Comprar</a>

				</div>
			</div>
			<div class="content">
				<h3>Chamarra Verde de mangas Blancas</h3>
				<div class="price"> $329.94 <span>$330.99</span> </div>
			</div>
		</div>

		<div class="box">
			<span class="discount">-5%</span>
			<div class="image">
				<img src="imgs/nike1.jpg" alt="">
				<div class="icons">
					
					<a href="#" class="cart-btn">Comprar</a>					
	
				</div>
			</div>
			<div class="content">
				<h3>Tenis Nike Rojos</h3>
				<div class="price"> $207.09 <span>$217.99</span> </div>
			</div>
		</div>


		<div class="box">
			<span class="discount">-5%</span>
			<div class="image">
				<img src="imgs/nike5.jpg" alt="">
				<div class="icons">
					
					<a href="#" class="cart-btn">Comprar</a>					
	
				</div>
			</div>
			<div class="content">
				<h3>Tenis Nike Blancos</h3>
				<div class="price"> $466.44 <span>$490.99</span> </div>
			</div>
		</div>


		<div class="box">
			<span class="discount">-5%</span>
			<div class="image">
				<img src="imgs/t1.jpg" alt="">
				<div class="icons">
					
					<a href="#" class="cart-btn">Comprar</a>
	
				</div>
			</div>
			<div class="content">
				<h3>Tenis Puma Blanco con Rosa</h3>
				<div class="price"> $238.44 <span>$250.99</span> </div>
			</div>
		</div>


		<div class="box">
			<span class="discount">-5%</span>
			<div class="image">
				<img src="imgs/ropa4.jpg" alt="">
				<div class="icons">
					
					<a href="#" class="cart-btn">Comprar</a>
	
				</div>
			</div>
			<div class="content">
				<h3>Chaqueta Roja</h3>
				<div class="price"> $385.69 <span>$405.99</span> </div>
			</div>
		</div>

		<div class="box">
			<span class="discount">-5%</span>
			<div class="image">
				<img src="imgs/ropa5.jpg" alt="">
				<div class="icons">
					
					<a href="#" class="cart-btn">Comprar</a>
	
				</div>
			</div>
			<div class="content">
				<h3>Chamarra Azul de mangas Blancas</h3>
				<div class="price"> $329.94 <span>$330.99</span> </div>
			</div>
		</div>

		

		<div class="box">
			<span class="discount">-5%</span>
			<div class="image">
				<img src="imgs/k5.jpg" alt="">
				<div class="icons">
					
					<a href="#" class="cart-btn">Comprar</a>

				</div>
			</div>
			<div class="content">
				<h3>Blusa Nike Rosa</h3>
				<div class="price"> $209.94 <span>$220.99</span> </div>
			</div>
		</div>

		<div class="box">
			<span class="discount">-5%</span>
			<div class="image">
				<img src="imgs/k6.jpg" alt="">
				<div class="icons">
					
					<a href="#" class="cart-btn">Comprar</a>

				</div>
			</div>
			<div class="content">
				<h3>Blusa Nike Salmón</h3>
				<div class="price"> $209.94 <span>$220.99</span> </div>
			</div>
		</div>


</section>


<section class="box-regist">

</section>

<div>
	<section class="footer" id="">

	  <footer class="footer">
      <ul class="social-icon"> 
        <li class="icon-elem">
          <a href="https://www.instagram.com/super59756/" class="icon">
            <ion-icon name="logo-instagram"></ion-icon>
          </a>
        </li>
        <li class="icon-elem">
          <a href="https://www.facebook.com/profile.php?id=61559359196851" class="icon">
            <ion-icon name="logo-facebook"></ion-icon>
          </a>
        </li>
      </ul>
      <ul class="menu">
        <li class="menu-elem">
          <a href="super5.html" class="menu-icon"> Regresar </a>
        </li>
      </ul>
      <p class="text">2024 Pablo - Sherlyn | Todos los derechos reservados</p>
    </footer>
    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>

    

   </section>
</div>

</body>
</html>