<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Registrar</title>

	<link rel="stylesheet" href="diseño_de_registrar.css">

	<link rel="icon" href="img/logo.ico">


</head>
<body>

<div> 
</section>

	<form action="db.php" method="POST">
		<section class="form-register" id="Registrar">
        <h4>Formulario Registro</h4>
        <input class="controls" type="text" name="nombre" placeholder="Ingrese su Nombre">
        <input class="controls" type="text" name="apellido" placeholder="Ingrese su Apellido">
        <input class="controls" type="email" name="correo" placeholder="Ingrese su Correo">


   <button class="botons" type="submit">Enviar</button>

    
	</form>

  </section>
</div>

<section class="box-regist">

</section>

<div>
	<section class="footer" id="">

	  <footer class="footer">
      <ul class="social-icon"> 
        <li class="icon-elem">
          <a href="https://www.instagram.com/super59756/" class="icon">
            <ion-icon name="logo-instagram"></ion-icon>
          </a>
        </li>
        <li class="icon-elem">
          <a href="https://www.facebook.com/profile.php?id=61559359196851" class="icon">
            <ion-icon name="logo-facebook"></ion-icon>
          </a>
        </li>
      </ul>
      <ul class="menu">
        <li class="menu-elem">
          <a href="super5.html" class="menu-icon"> Regresar </a>
        </li>
      </ul>
      <p class="text">2024 Pablo - Sherlyn | Todos los derechos reservados</p>
    </footer>
    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>

    

   </section>
</div>

</body>
</html>