<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>SUPER 5</title>

	<!-- quien sabe que dice "font awesome cdn link"-->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">

	<!-- quien sabe que dice "custom cssfile link"-->
	<link rel="stylesheet" href="diseño_de_super5.css">

 <link rel="icon" href="img/logo.ico">

</head>
<body>

<header>



	  <a href="#" class="enlace">
		<img src="img/logo4.jpg" alt="" class="logo">
	  </a>
	  <nav>
			<a href="conocenos_super5.html">Conocenos</a>
			<a href="#Productos">Productos</a>
			<a href="#Reseñas">Reseñas</a>
			<a href="registrar.html">Registrar</a>

		</nav>
	

</header>

<!-- inicio del home -->


<section class="box-regist1">
	
</section>

<section class="home" id="Inicio">

	<div class="slider">
		<ul>
			<li><img src="img/portada1.jpg" alt=""></li>
			<li><img src="img/portada2.jpg" alt=""></li>
			<li><img src="img/portada3.jpg" alt=""></li>
		</ul>
	</div>

</section>

<!-- inicio del video contenido -->

<section class="box-regist2">
	
</section>

<section class="about" id="Super5">
	
	<h1 class="heading"> Super 5 <span>  </span> </h1>

	<div class="row"> 

		<div class="video-container">
			<video src="video/video.MP4" loop autoplay muted></video>
			<h3>Super 5</h3>
		</div>

		<div class="content">
			<h3>¿Por qué elegirnos?</h3>
			<p>Trbajamos para brindarte la mejor calidad, el paseo de compras más surtido de la región porque ponemos lo mejor en cada uno de nuestros productos, porque sabemos que buscas calidad, variedad y buenos precios.</p>
			<a href="conocenos_super5.html" class="btn">CONÓCENOS</a>
		</div>

	</div>

</section>

<section class="box-regist3">
	
</section>

<section class="products" id="Productos">

	
	
	<h1 class="heading">  Productos <span></span> </h1>

	<section class="box-regist5">

		<div class="box-container2">
		       <a href="lenceria.html" class="enlace">
		            <img src="img/lenlog.png" alt="" class="logo">
	           </a>
		       <a href="prendas.html" class="enlace">
		            <img src="img/prendaslog.png" alt="" class="logo">
	           </a>
		       <a href="vinosylicores.html" class="enlace">
		            <img src="img/vinosylicoreslog.png" alt="" class="logo">
	           </a>
	           <a href="electronicos.html" class="enlace">
		            <img src="img/electronicoslog.png" alt="" class="logo">
	           </a>
	           <a href="canastabasica.html" class="enlace">
		            <img src="img/canastabasicalog.png" alt="" class="logo">
	           </a>
	           <a href="cuidadopersonal.html" class="enlace">
		            <img src="img/cuidadopersonallog.png" alt="" class="logo">
	           </a>
	           <a href="detergentes.html" class="enlace">
		            <img src="img/detergenteslog.jpg" alt="" class="logo">
	           </a>
	   	</div>

	</section>

	 <div class="box-container">

	 	<div class="box">
			<span class="discount">-5%</span>
			<div class="image">
				<img src="img/bimbo1.jpg" alt="">
				<div class="icons">

					<a href="" class="cart-btn">Comprar</a>

				</div>
			</div>
			<div class="content">
				<h3>Bimbo Integral</h3>
				<div class="price"> $86.44 <span>$90.99</span> </div>
			</div>
		</div>

		<div class="box">
			<span class="discount">-5%</span>
			<div class="image">
				<img src="img/bimbo2.jpg" alt="">
				<div class="icons">
					
					<a href="" class="cart-btn">Comprar</a>
					
				</div>
			</div>
			<div class="content">
				<h3>Bimbo Blanco</h3>
				<div class="price"> $76.00 <span>$80.00</span> </div>
			</div>
		</div>

		
		<div class="box">
			<span class="discount">-5%</span>
			<div class="image">
				<img src="img/bimbo1_1.jpg" alt="">
				<div class="icons">
					
					<a href="" class="cart-btn">Comprar</a>
				
				</div>
			</div>
			<div class="content">
				<h3>Corona</h3>
				<div class="price"> $171.89 <span>$180.94</span></div>
			</div>
		</div>

		<div class="box">
			<span class="discount">-5%</span>
			<div class="image">
				<img src="img/cerveza2.jpg" alt="">
				<div class="icons">
					
					<a href="" class="cart-btn">Comprar</a>
					
				</div>
			</div>
			<div class="content">
				<h3>Indio</h3>
				<div class="price">  $285.94<span>$300.99</span> </div>
			</div>
		</div>

		
		<div class="box">
			<span class="discount"></span>
			<div class="image">
				<img src="img/crema2.jpg" alt="">
				<div class="icons">
					
					<a href="" class="cart-btn">Comprar</a>
					
				</div>
			</div>
			<div class="content">
				<h3>POND'S Clarante</h3>
				<div class="price"> $85.60 <span></span> </div>
			</div>
		</div>

		<div class="box">
			<span class="discount"></span>
			<div class="image">
				<img src="img/crema3.jpg" alt="">
				<div class="icons">
					
					<a href="" class="cart-btn">Comprar</a>
					
				</div>
			</div>
			<div class="content">
				<h3>Sisbela</h3>
				<div class="price"> $78.99<span></span> </div>
			</div>
		</div>

		<div class="box">
			<span class="discount"></span>
			<div class="image">
				<img src="imgs/t1.jpg" alt="">
				<div class="icons">
					
					<a href="" class="cart-btn">Comprar</a>
					
				</div>
			</div>
			<div class="content">
				<h3>Pumas</h3>
				<div class="price"> $177.50 <span></span> </div>
			</div>
		</div>

		

		<div class="box">
			<span class="discount"></span>
			<div class="image">
				<img src="imgs/nike1.jpg" alt="">
				<div class="icons">
					
					<a href="" class="cart-btn">Comprar</a>
					
				</div>
			</div>
			<div class="content">
				<h3>Nike Rojo</h3>
				<div class="price"> $560 <span></span> </div>
			</div>
		</div>


		<div class="box">
			<span class="discount"></span>
			<div class="image">
				<img src="imgs/nike5.jpg" alt="">
				<div class="icons">
					
					<a href="" class="cart-btn">Comprar</a>
					
				</div>
			</div>
			<div class="content">
				<h3>Nike Blancos Blancos</h3>
				<div class="price"> $365.50 <span></span> </div>
			</div>
		</div>

		<div class="box">
			<span class="discount"></span>
			<div class="image">
				<img src="imgs/k1.jpg" alt="">
				<div class="icons">
					
					<a href="" class="cart-btn">Comprar</a>
					
				</div>
			</div>
			<div class="content">
				<h3>Camiseta Negra Nike</h3>
				<div class="price"> $175.68 <span></span> </div>
			</div>
		</div>


		<div class="box">
			<span class="discount"></span>
			<div class="image">
				<img src="imgs/k5.jpg" alt="">
				<div class="icons">
					
					<a href="" class="cart-btn">Comprar</a>
				
				</div>
			</div>
			<div class="content">
				<h3>Blusa Nike Rosa</h3>
				<div class="price"> $399.85 <span></span> </div>
			</div>
		</div>

		<div class="box">
			<span class="discount"></span>
			<div class="image">
				<img src="imgs/k6.jpg" alt="">
				<div class="icons">
					
					<a href="" class="cart-btn">Comprar</a>
					
				</div>
			</div>
			<div class="content">
				<h3>Blusa Nike Salmón</h3>
				<div class="price"> $245.50 <span></span> </div>
			</div>
		</div>

		<div class="box">
			<span class="discount"></span>
			<div class="image">
				<img src="img/d1.jpg" alt="">
				<div class="icons">
					
					<a href="" class="cart-btn">Comprar</a>
					
				</div>
			</div>
			<div class="content">
				<h3>Roma</h3>
				<div class="price"> $55.60 <span></span> </div>
			</div>
		</div>

		<div class="box">
			<span class="discount"></span>
			<div class="image">
				<img src="img/d2.jpg" alt="">
				<div class="icons">
					
					<a href="" class="cart-btn">Comprar</a>
					
				</div>
			</div>
			<div class="content">
				<h3>Ariel</h3>
				<div class="price"> $65.55 <span></span> </div>
			</div>
		</div>

		<div class="box">
			<span class="discount"></span>
			<div class="image">
				<img src="img/d3.jpg" alt="">
				<div class="icons">
					
					<a href="" class="cart-btn">Comprar</a>
					
				</div>
			</div>
			<div class="content">
				<h3>Persil</h3>
				<div class="price"> $120.99 <span></span> </div>
			</div>
			

</section>

<section class="box-regist4">
	
</section>

<section  class="review" id="Reseñas"> 

<h1 class="heading"> Reseñas <span> </span> </h1>

<div class="box-container">

	<div class="box">
		<div class="stars">
			<i class="fas fa-star"></i>
			<i class="fas fa-star"></i>
			<i class="fas fa-star"></i>
			<i class="fas fa-star"></i>
			<i class="fas fa-star"></i>
		</div>
		<p>Los productos son de muy buena calidad, si haces un encargo no tanardan en llevar tu pedido hasta la puerta de tu casa.</p>
		<div class="user">
			<img src="img/cliente1.jpg" alt="">
			<div class="user-info">
				<h3>Liliana Ortiz</h3>
				<span>Cliente Feliz</span>
			</div>
				
			</div>
		<span class="fas fa-quote-right"></span>
	</div>

	<div class="box">
		<div class="stars">
			<i class="fas fa-star"></i>
			<i class="fas fa-star"></i>
			<i class="fas fa-star"></i>
			<i class="fas fa-star"></i>
			<i class="fas fa-star"></i>
		</div>
		<p>Me gusta ir con mi familia a elegir mis propios productos.</p>
		<div class="user">
			<img src="img/cliente3.jpg" alt="">
			<div class="user-info">
				<h3>Ernesto Alvarado</h3>
				<span>Cliente Feliz</span>
			</div>
				
			</div>
		<span class="fas fa-quote-right"></span>
	</div>

	<div class="box">
		<div class="stars">
			<i class="fas fa-star"></i>
			<i class="fas fa-star"></i>
			<i class="fas fa-star"></i>
			<i class="fas fa-star"></i>
			<i class="fas fa-star"></i>
		</div>
		<p>Me gusta que sus productos son de muy buena calidad.</p>
		<div class="user">
			<img src="img/cliente2.jpg" alt="">
			<div class="user-info">
				<h3>Eduardo Flores</h3>
				<span>Cliente Feliz</span>
			</div>
				
			</div>
		<span class="fas fa-quote-right"></span>
	</div>
	

</div>

</section>

<section class="box-regist">

</section>

<div>
	<section class="footer" id="">

	  <footer class="footer">
      <ul class="social-icon"> 
        <li class="icon-elem">
          <a href="https://www.instagram.com/super59756/" class="icon">
            <ion-icon name="logo-instagram"></ion-icon>
          </a>
        </li>
        <li class="icon-elem">
          <a href="https://www.facebook.com/profile.php?id=61559359196851" class="icon">
            <ion-icon name="logo-facebook"></ion-icon>
          </a>
        </li>
      </ul>

      <ul class="menu">
        <li class="menu-elem">
          <a href="conocenos_super5.html" class="menu-icon"> Conocenos </a>
        </li>

        <li class="menu-elem">
          <a href="#Productos" class="menu-icon"> Productos </a>
        </li>
        <li class="menu-elem">
          <a href="#Reseñas" class="menu-icon"> Reseñas </a>
        </li>
        <li class="menu-elem">
          <a href="registrar.html" class="menu-icon"> Registrar </a>
        </li>
      </ul>
      <p class="text">2024 Pablo - Sherlyn | Derechos reservados </p>
    </footer>
    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>

    

   </section>



</body>
</html>