<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>SUPER 5 | Vinos y licores</title>


	<link rel="stylesheet" href="diseño_log.css">

	<link rel="icon" href="img/logo.ico">


</head>
<body>


<section class="home" id="">

	<div class="image">
		<ul>
			<li><img src="img/vinosylicores.jpg" alt=""></li>
		</ul>
	</div>

</section>

<section class="box-regist">

</section>


<section class="products" id="Productos">

	<h1 class="heading">  Vinos y licores <span></span> </h1>

	 <div class="box-container">

	 	<div class="box">
			<span class="discount">-5%</span>
			<div class="image">
				<img src="img/cerveza1.JPG" alt="">
				<div class="icons">

					<a href="#" class="cart-btn">Comprar</a>

				</div>
			</div>
			<div class="content">
				<h3>Corona</h3>
				<div class="price"> $35.99 <span>$45.99</span> </div>
			</div>
		</div>

		
		<div class="box">
			<span class="discount">-5%</span>
			<div class="image">
				<img src="img/cerveza2.jpg" alt="">
				<div class="icons">
					
					<a href="#" class="cart-btn">Comprar</a>
					
				</div>
			</div>
			<div class="content">
				<h3>Indio</h3>
				<div class="price"> $162.69 <span>$165.99</span> </div>
			</div>
		</div>


		<div class="box">
			<span class="discount">-5%</span>
			<div class="image">
				<img src="img/cerveza5.jpg" alt="">
				<div class="icons">
					
					<a href="#" class="cart-btn">Comprar</a>
	
				</div>
			</div>
			<div class="content">
				<h3>Modelo Especial</h3>
				<div class="price"> $380.94 <span>$400.99</span> </div>
			</div>
		</div>

		<div class="box">
			<span class="discount">-5%</span>
			<div class="image">
				<img src="img/cerveza6.jpg" alt="">
				<div class="icons">
					
					<a href="#" class="cart-btn">Comprar</a>
	
				</div>
			</div>
			<div Class="content">
				<h3>Victoria</h3>
				<div class="price"> $209.94 <span>$220.99</span> </div>
			</div>
		</div>


		<div class="box">
			<span class="discount">-5%</span>
			<div class="image">
				<img src="img/cerveza8.jpg" alt="">
				<div class="icons">
					
					<a href="#" class="cart-btn">Comprar</a>										
	
				</div>
			</div>
			<div class="content">
				<h3>Pacifico Suave</h3>
				<div class="price"> $409.94 <span>$420.99</span> </div>
			</div>
		</div>
		

</section>


<section class="box-regist">

</section>

<div>
	<section class="footer" id="">

	  <footer class="footer">
      <ul class="social-icon"> 
        <li class="icon-elem">
          <a href="https://www.instagram.com/super59756/" class="icon">
            <ion-icon name="logo-instagram"></ion-icon>
          </a>
        </li>
        <li class="icon-elem">
          <a href="https://www.facebook.com/profile.php?id=61559359196851" class="icon">
            <ion-icon name="logo-facebook"></ion-icon>
          </a>
        </li>
      </ul>
      <ul class="menu">
        <li class="menu-elem">
          <a href="super5.html" class="menu-icon"> Regresar </a>
        </li>
      </ul>
      <p class="text">2024 Pablo - Sherlyn | Todos los derechos reservados</p>
    </footer>
    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>

    

   </section>
</div>
</body>
</html>